{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "This_Is_My Api_Secrt_Key_123456789101112131415",
    "Issuer": "MyApi",
    "Audience": "MyApiUsers",
    "ExpireInMinutes": "60"
  }
}
